driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_student_information ? characterEncoding=utf8 & useSSL=false & serverTimezone=UTC & allowPublicKeyRetrieval=true & rewriteBatchedStatements=true
user=root
password=ProgrammerStudy


#Mysql启动
#”我的电脑“右键选择属性
#选择服务，在服务中找到Mysql手动启动。